# TTParser

./: README.md  pom.xml
TTParserEAR/: pom.xml
TTParserEJB/: pom.xml
TTParserEJB/src/main/java/com/timetable/ejb/: StudentTTService.java
TTParserEJB/src/main/java/com/timetable/ttparser/: ParserMain.java
TTParserEJB/src/main/java/com/timetable/util/: TTUtils.java
TTParserEJB/tdata/: cs4004.html
TTParserView/src/main/java/com/timetable/ws/: JaxRsActivator.java  TTResourceService.java
newbookstore/: .classpath  .project  pom.xml
newbookstore/src/main/java/com/rest/: BSApplication.java  Book.java  BookService.java  BookStore.java  PostgresManager.java
newbookstore/src/main/webapp/: index.jsp
newbookstore/src/main/webapp/WEB-INF/: web.xml
newbookstore/src/test/java/newbookstore/: TestsForBookStore.java
src/: ParserMain.java
src/com/timetable/models/: Module.java  ModuleTime.java  Timetable.java
src/com/timetable/ttparser/: ParserMain.java
src/com/timetable/util/: TTUtils.java
src/main/java/com/timetable/models/: Module.java  ModuleTime.java
src/main/java/com/timetable/util/: ParsingHelper.java
tdata/: AC4213.html
