<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>com.ericsson.nms</groupId>
          <artifactId>integration</artifactId>
          <version>13.2.0.243</version>
     </parent>


     <groupId>TTParser</groupId>
     <artifactId>TTParserPOM</artifactId>
     <version>1.0.0</version>
     <packaging>pom</packaging>

     <name>[${project.artifactId}] TTParserPOM</name>
     <url>http://maven.apache.org</url>

     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <version.jee>6</version.jee>
          
     </properties>


     <build>
          <pluginManagement>
               <plugins>
                    <!--This plugin's configuration is used to store Eclipse 
                         m2e settings only. It has no influence on the Maven build itself. -->
                    <plugin>
                         <groupId>org.eclipse.m2e</groupId>
                         <artifactId>lifecycle-mapping</artifactId>
                         <version>1.0.0</version>
                         <configuration>
                              <lifecycleMappingMetadata>
                                   <pluginExecutions>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.apache.maven.plugins</groupId>
                                                  <artifactId>maven-dependency-plugin</artifactId>
                                                  <versionRange>[2.4,)</versionRange>
                                                  <goals>
                                                       <goal>analyze-dep-mgt</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.apache.maven.plugins</groupId>
                                                  <artifactId>maven-ear-plugin</artifactId>
                                                  <versionRange>[2.7,)</versionRange>
                                                  <goals>
                                                       <goal>generate-application-xml</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>com.ericsson.maven.plugins</groupId>
                                                  <artifactId>rstate-maven-plugin</artifactId>
                                                  <versionRange>[1.0,)</versionRange>
                                                  <goals>
                                                       <goal>rstate</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.apache.maven.plugins</groupId>
                                                  <artifactId>maven-enforcer-plugin</artifactId>
                                                  <versionRange>[1.1,)</versionRange>
                                                  <goals>
                                                       <goal>enforce</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.codehaus.mojo</groupId>
                                                  <artifactId>build-helper-maven-plugin</artifactId>
                                                  <versionRange>[1.7,)</versionRange>
                                                  <goals>
                                                       <goal>regex-property</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                   </pluginExecutions>
                              </lifecycleMappingMetadata>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
          <plugins>
               <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <configuration>
                         <filename>${project.parent.artifactId}.${project.packaging}</filename>
                         <skip>false</skip>
                    </configuration>
               </plugin>
          </plugins>
     </build>
	<modules>
     
	 <module>TTParserEJB</module>
	 <module>TTParserView</module>
	 <module>TTParserEAR</module>
	</modules>
</project>
