<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
          <groupId>TTParser</groupId>
          <artifactId>TTParserPOM</artifactId>
          <version>1.0.0</version>
     </parent>

     <artifactId>TTParserEJB</artifactId>
	 <packaging>jar</packaging>

     <dependencies>

          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
          </dependency>
          
          <!-- JAVA EE API dependency -->
          <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
               <scope>provided</scope>
          </dependency>
     </dependencies>

</project>